<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.corsoits.com.corsoits.MainActivity">

    <!-- esempio di commento -->
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        style="@style/customTextView"
        />

    <TextView
        android:id="@+id/textView3"
        style="@style/stile2"
        android:layout_width="550px"
        android:layout_height="100px"
        android:text="@string/design"
        android:layout_below="@+id/hello"/>

    <TextView
        android:id="@+id/txtCorso"
        android:layout_width="200px"
        android:layout_height="80px"
        android:text="CORSO FIT ITS"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/textView3"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="500px"
        android:layout_height="80px"
        android:inputType="number"
        android:layout_below="@id/txtCorso"/>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editTextNumber"
        android:layout_alignTop="@+id/editTextNumber"
        android:text="@string/btnAction">
    </Button>


</RelativeLayout>
